{
  "name": "compare-date-fns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "node src/parse.js",
    "parse2": "node src/parse2.js",
    "parseISO": "node src/parseISO.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns2": "npm:date-fns@2.30.0",
    "date-fns3": "npm:date-fns@3.6.0"
  }
}
